||aedns.weixin.qq.com^
||apidns.kwd.inkuai.com^
||apidns-js.kwd.inkuai.com^
||bsccdn.net^
||dig.bdurl.net^
||dig.zjurl.cn^
||dns.iqiyi.com^
||dns.jd.com^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||dns2.q2cdn.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dotserver.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||gjfzpt.cn^
||hd.xiaojukeji.com^
||hdns.ksyun.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.calorietech.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.push.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zybang.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns-v6.gslb.yy.com^
||httpdns1.cc.cdnhwc5.com^
||httpdnsmultiapi.meituan.com^
||httpdnsmultiapivip.meituan.com^
||httpsdns.baidu.com^
||jomodns.cn^
||kuaishou.httpdns.pro^
||kuiniuca.com^
||lofter.httpdns.c.163.com^
||mcdn.bilivideo.cn^
||music.httpdns.c.163.com^
||onethingpcs.com^
||p2p.huya.com^
||p2p.qq.com^
||p2p-ali.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2pvod-ws.douyucdn.cn^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
||pkoplink.com^
||resolver.msg.xiaomi.net^
||resolvers-cn.httpdns.aliyuncs.com^
||saxysec.com^
||serveraddr.service.kugou.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||szbdyd.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||twns.p2ptun.qq.com^
||uhabo.com^
||union-httpdns.gslb.yy.com^
||xycdn.com^
||yyapp-httpdns.gslb.yy.com^
