||*.transfer.iqiyi.com^$important
||*.comic.iqiyi.com^$important
||*.dx-statics-web.iqiyi.com^$important
||*.m-glider-xiu.pps.tv^$important
||*.cooperation.ssports.com^$important
||*.sns-paopao.iqiyi.com^$important
||*.c-uaa.if.iqiyi.com^$important
||*.api-yuedu.iqiyi.com^$important
||*.recbiz.ssports.com^$important
#||*.static-s.iqiyi.com^$important
||*.i.qchannel03.cn^$important
||*.cmts.iqiyi.com^$important
||*.dx-cmts.iqiyi.com^$important
||*.bar-i.iqiyi.com^$important
||*.api.afdback.ppsimg.com^$important
||*.dx-static-s.iqiyi.com^$important
||*.du-feige.iqiyi.com^$important
||*.ndct-data.video.iqiyi.com^$important
||*.app-preload.iqiyi.com^$important
#||*.iface2.iqiyi.com^$important
||*.doh.iqiyi.com^$important
#||*.iqiyipic.com^$important
||*.cmonitor.iqiyi.com^$important
||*.dx-baiducdncnc.inter.iqiyi.com^$important
||*.home.if.iqiyi.com^$important
||*.bar-i.iqiyi.com^$important
||*.homeai-bsl.iqiyi.com^$important
||*.dx-cmts.iqiyi.com^$important
||*.cmonitor.iqiyi.com^$important
||*.m-glider-xiu.pps.tv^$important
||*.sns-paopao.iqiyi.com^$important
||*.qchannel01.cn^$important
||*.apisix-test.iqiyi.com^$important
||*.livenet.video.iqiyi.com^$important
||*.comment-card.iqiyi.com^$important
||*.miaozhen.com^$important
||*.qy.net^$important
||*.zijieapi.com^$important
||a.ckm.iqiyi.com^
||act.vip.iqiyi.com^
||cupid.iqiyi.com^
||yuedu.iqiyi.com^
||c.uaa.iqiyi.com^
||cards-css.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||cs-feige.iqiyi.com^
||dx-cards-css.iqiyi.com^
||emoticon-sns.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.iqiyi.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.iqiyi.com^
||paopao.iqiyi.com^
||policy.video.iqiyi.com^
||static.g.iqiyi.com^
||tracker.sns.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||paopao-monitor.iqiyi.com^
||puma-api.iqiyi.com^
||puma.api.iqiyi.com^
||store.iqiyi.com^
||iqiyi.kim^
||iqiyi.space^
||api.cupid.qiyi.com^
||msg2.video.qiyi.com^
||uestat.video.qiyi.com^
||meta.video.qiyi.com^
||msg1.video.qiyi.com^
||mall0.qiyipic.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||paopaod.qiyipic.com^
||t7z.cupid.ptqy.gitv.tv^
||mixer.cupid.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||store.ptqy.gitv.tv^
||api.cupid.ptqy.gitv.tv^
