||*.transfer.iqiyi.com^$important
||*.comic.iqiyi.com^$important
||*.dx-statics-web.iqiyi.com^$important
||*.m-glider-xiu.pps.tv^$important
||*.cooperation.ssports.com^$important
||*.sns-paopao.iqiyi.com^$important
||*.c-uaa.if.iqiyi.com^$important
||*.api-yuedu.iqiyi.com^$important
||*.recbiz.ssports.com^$important
#||*.static-s.iqiyi.com^$important
||*.i.qchannel03.cn^$important
||*.cmts.iqiyi.com^$important
||*.dx-cmts.iqiyi.com^$important
||*.bar-i.iqiyi.com^$important
||*.api.afdback.ppsimg.com^$important
||*.dx-static-s.iqiyi.com^$important
||*.du-feige.iqiyi.com^$important
||*.ndct-data.video.iqiyi.com^$important
||*.app-preload.iqiyi.com^$important
#||*.iface2.iqiyi.com^$important
||*.doh.iqiyi.com^$important
#||*.iqiyipic.com^$important
||*.cmonitor.iqiyi.com^$important
||*.dx-baiducdncnc.inter.iqiyi.com^$important
||*.home.if.iqiyi.com^$important
||*.bar-i.iqiyi.com^$important
||*.homeai-bsl.iqiyi.com^$important
||*.dx-cmts.iqiyi.com^$important
||*.cmonitor.iqiyi.com^$important
||*.m-glider-xiu.pps.tv^$important
||*.sns-paopao.iqiyi.com^$important
||*.qchannel01.cn^$important
||*.apisix-test.iqiyi.com^$important
||*.livenet.video.iqiyi.com^$important
||*.comment-card.iqiyi.com^$important
||*.miaozhen.com^$important
||*.qy.net^$important
||*.zijieapi.com^$important
