plugins:
#使用前面定义的内部dns服务器，并定义可复用的序列，文件名中的1代表了层级
#转发请求至sing-box/mihome dns请求fakeip
  - tag: nocnfake
    type: aliapi
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:7874"

#向mihomo请求国内的fakeip
  - tag: cnfake
    type: aliapi
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:1053"

#缓存序列-国内域名realip
  - tag: sequence_local
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cn
      - exec: $domestic
      - exec: cname_remover

#向mihomo请求国内的fakeip序列
  - tag: sequence_local_fake
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cnmihomo
      - matches: qname $cnfakeipfilter
        exec: mark 29
      - matches: mark 29
        exec: $sequence_local
      - matches: "!mark 29"
        exec: $cnfake
      - exec: ttl 5

#单次请求fakeip
  - tag: sequence_fakeip
    type: sequence
    args:
      - exec: $nocnfake

#缓存序列-列表外域名
  - tag: sequence_google
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_google
      - exec: $foreign
      - exec: cname_remover

#国内域名 内部使用
  - tag: sequence_local_in
    type: sequence
    args:
      - exec: $sequence_local

#国内
  - tag: udp_local
    type: udp_server
    args:
      entry: sequence_local_in
      listen: ":2222"

  - tag: tcp_local
    type: tcp_server
    args:
      entry: sequence_local_in
      listen: ":2222"