plugins:
#使用前面定义的内部dns服务器，并定义可复用的序列，文件名中的1代表了层级
#转发请求至sing-box/mihome dns请求fakeip
  - tag: forward_fakeip
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:7874"

#向mihomo请求国内的fakeip
  - tag: forward_mihomo
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:1053"

#缓存序列-国内域名realip
  - tag: sequence_local
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_cn
      - matches: #阿里DOH+运营商DNS+其它DNS      
        - switch11 'A'
        - switch14 'A'
        - switch15 'A'
        exec: $forward_ali_sp_other
      - matches: #运营商DNS+其它DNS      
        - switch11 'B'
        - switch14 'A'
        - switch15 'A'
        exec: $forward_spdns_other
      - matches: #阿里DOH+运营商DNS      
        - switch11 'A'
        - switch14 'A'
        - switch15 'B'
        exec: $forward_spdns_alidoh
      - matches: #阿里DOH+其它DNS      
        - switch11 'A'
        - switch14 'B'
        - switch15 'A'
        exec: $forward_other_alidoh
      - matches: #阿里DOH  
        - switch11 'A'
        - switch14 'B'
        - switch15 'B'
        exec: $forward_alidoh
      - matches: #运营商dns    
        - switch11 'B'
        - switch14 'A'
        - switch15 'B'
        exec: $forward_spdns
      - matches: #其它DNS      
        - switch11 'B'
        - switch14 'B'
        - switch15 'A'
        exec: $forward_other
      - matches: #其它DNS      
        - switch11 'B'
        - switch14 'B'
        - switch15 'B'
        exec: $forward_spdns_other
      - exec: cname_remover

#向mihomo请求国内的fakeip序列
  - tag: sequence_local_fake
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_cnmihomo
      - matches: qname $cnfakeipfilter
        exec: mark 29
      - matches: mark 29
        exec: $sequence_local
      - matches: "!mark 29"
        exec: $forward_mihomo
      - exec: ttl 5

#单次请求fakeip
  - tag: sequence_fakeip
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - exec: $forward_fakeip

#缓存序列-列表外域名
  - tag: sequence_google
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_google
      - exec: $forward_google
      - exec: cname_remover

#国内域名 内部使用
  - tag: sequence_local_in
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cn
      - exec: $sequence_local
      - exec: cname_remover

#国内
  - tag: udp_local
    type: udp_server
    args:
      entry: sequence_local_in
      listen: ":2222"

  - tag: tcp_local
    type: tcp_server
    args:
      entry: sequence_local_in
      listen: ":2222"