plugins:
# 定义了一个带过期缓存的内部使用/外部使用的国内dns服务器
# 114.114.114.114将被web ui设置的替换规则替换掉
#转发至阿里DOH
  - tag: forward_alidoh
    type: aliapi
    args:
      concurrent: 1
      account_id: "888888"
      access_key_id: "888888_88888"
      access_key_secret: "999999999"
      server_addr: "223.5.5.5"
      ecs_client_ip: "123.123.110.123"
      ecs_client_mask: 32
      upstreams:
        - tag: alidns
          type: aliapi  

#转发至运营商dns
  - tag: forward_spdns
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "114.114.114.114"

#转发至其它dns
  - tag: forward_other
    type: forward
    args:
      concurrent: 3
      upstreams:
        - addr: "223.5.5.5"
        - addr: "https://doh.pub/dns-query"
          dial_addr: "1.12.12.21"
        - addr: "https://dns.alidns.com/dns-query"
          dial_addr: "223.5.5.5"

#转发请求到运营商dns+阿里DOH
  - tag: forward_spdns_alidoh
    type: aliapi
    args:
      concurrent: 2
      account_id: "888888"
      access_key_id: "888888_88888"
      access_key_secret: "999999999"
      server_addr: "223.5.5.5"
      ecs_client_ip: "123.123.110.123"
      ecs_client_mask: 32
      upstreams:
        - tag: alidns
          type: aliapi  
        - addr: "114.114.114.114"
          upstream_query_timeout: 300

#转发请求到其它dns+阿里DOH
  - tag: forward_other_alidoh
    type: aliapi
    args:
      concurrent: 2
      account_id: "888888"
      access_key_id: "888888_88888"
      access_key_secret: "999999999"
      server_addr: "223.5.5.5"
      ecs_client_ip: "123.123.110.123"
      ecs_client_mask: 32
      upstreams:
        - tag: alidns
          type: aliapi  
        - addr: "223.5.5.5"

#转发请求到运营商dns+其它dns
  - tag: forward_spdns_other
    type: forward
    args:
      concurrent: 3
      upstreams:
        - addr: "https://doh.pub/dns-query"
          dial_addr: "1.12.12.21"
        - addr: "https://dns.alidns.com/dns-query"
          dial_addr: "223.5.5.5"
        - addr: "114.114.114.114"
          upstream_query_timeout: 300

#转发请求到阿里DOH+运营商dns+其它DNS
  - tag: forward_ali_sp_other
    type: aliapi
    args:
      concurrent: 3
      account_id: "888888"
      access_key_id: "888888_88888"
      access_key_secret: "999999999"
      server_addr: "223.5.5.5"
      ecs_client_ip: "123.123.110.123"
      ecs_client_mask: 32
      upstreams:
        - tag: alidns
          type: aliapi  
        - addr: "223.5.5.5"
        - addr: "114.114.114.114"
          upstream_query_timeout: 300