plugins:
#主分流序列
  - tag: sequence_main
    type: sequence
    args:
      - matches: "!qtype 1 28"
        exec: mark 66
      - matches:
        - "mark 66"
        - "qname $geosite_cn"
        exec: mark 99
      - matches: mark 99
        exec: $sequence_local
      - matches:
        - "mark 66"
        - "!mark 99"
        exec: $sequence_google
      - matches: mark 66
        exec: accept
      - matches: qname $greylist
        exec: mark 22
      - matches: mark 22
        exec: $sequence_fakeip
      - matches: mark 22
        exec: accept
      - matches: qname $whitelist
        exec: mark 11
      - matches: mark 11
        exec: $sequence_local
      - matches:
        - "qtype 28"  
        - "mark 11"
        - "rcode 0 3"
        - "!resp_ip 2000::/3"
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 1"  
        - "mark 11"
        - "rcode 0 3"
        - "!resp_ip 0.0.0.0/0"
        exec: $my_nov4list  #生成域名规则
      - matches:    #国内域名发到mihomo
        - mark 11
        - switch9 'B'
        exec: $sequence_local_fake
      - matches: mark 11  #白名单中域名不往下漏
        exec: accept
      - matches: qname $realiplist
        exec: mark 33
      - matches: mark 33
        exec: $sequence_google
      - matches: mark 33
        exec: accept
      - exec: $domain_match
      - matches: mark 801
        exec: $sequence_local
      - matches: mark 888
        exec: $sequence_local
      - matches: mark 901
        exec: $sequence_fakeip
      - matches: mark 999
        exec: $sequence_fakeip
      - matches:
        - "mark 901"  #fakeip
        - "!mark 999" #并没有在gen fakeip列表中
        exec: $my_fakeiplist  #生成域名规则
      - matches: mark 901
        exec: accept                      #fakeip就接受
      - matches: mark 999
        exec: accept                      #fakeip就接受
      - matches:
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip $direct_ip"  #fakeip
        exec: $my_realiplist  #生成域名规则
      - matches: "resp_ip $direct_ip"
        exec: mark 686 #标记
      - matches:    #国内域名发到mihomo
        - mark 686
        - switch9 'B'
        exec: $sequence_local_fake
      - matches: mark 686
        exec: accept                      #接受apple域名
      - matches:
        - "qtype 28"  #非A的只要不是黑洞IP，有没有IP都接受
        - "rcode 0 3"
        - "!resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
        exec: mark 565
      - matches: mark 565
        exec: $my_nov6list  #生成域名规则
      - matches:
        - "qtype 28"  #非A的有realip的情况
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
        exec: $my_realiplist  #生成域名规则
      - matches: mark 565
        exec: reject 0 #避免第1次查询nxdomain造成网络无法访问
      - matches:
        - "qtype 28"  #非A的只要不是黑洞IP，有没有IP都接受
        - "!resp_ip ::1 ::2 ::3"
        exec: mark 787
      - matches:    #国内域名发到mihomo
        - mark 787 
        - switch9 'B'
        - "resp_ip 2000::/3"   #20251124实验性
        exec: $sequence_local_fake
      - matches:
        - "mark 787"
        - "!mark 1000"
        exec: accept
      - matches:
        - "qtype 1"  #A的不是黑洞IP，有正经IP才接受
        - "!mark 888" #并没有在gen realip列表中
        - "resp_ip 0.0.0.0/0"
        - "!resp_ip 0.0.0.0 127.0.0.1 127.0.0.2 127.0.0.3"
        exec: $my_realiplist  #生成域名规则
      - matches:
        - "qtype 1"  #A的不是黑洞IP或者污染ip，有正经IP才接受
        - "resp_ip 0.0.0.0/0"
        - "!resp_ip 0.0.0.0 127.0.0.1 127.0.0.2 127.0.0.3"
        exec: mark 989
      - matches:    #国内域名发到mihomo
        - mark 989
        - switch9 'B'
        exec: $sequence_local_fake
      - matches: mark 989
        exec: accept
      - matches: switch3 'A'
        exec: $sequence_not_in_list_leak
      - matches: switch3 'B'
        exec: $sequence_not_in_list_noleak