plugins:
#处理A请求
  - tag: sequence_ipv4
    type: sequence
    args:
      - exec: $unified_matcher4                            #匹配灰白域名表并设置相应的fast_mark
      - matches: fast_mark 7                               #灰名单域名向sing-box请求fakeip并结束
        exec: $sequence_fakeip
      - matches: fast_mark 8
        exec: $sequence_local
      - matches:                                           #对于白名单中无IP的域名生成无v4清单
        - "fast_mark 8"
        - "rcode 0 3"
        - "!resp_ip 0.0.0.0/0"
        exec: $my_nov4list
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip并结束
        - fast_mark 8
        - switch9 'B'
        exec: $sequence_local_fake_exit
      - matches: fast_mark 8                               #白名单中域名无ipv4，不再向国外dns请求
        exec: exit
      - exec: $unified_matcher5                            #匹配其它域名表并设置相应的fast_mark
      - matches: fast_mark 11
        exec: $sequence_local_divert                       #自生成国内域名请求real或者fakeip并结束
      - matches: fast_mark 12
        exec: $sequence_fakeip                             #自生成国外域名向sing-box请求fakeip并结束
      - matches: fast_mark 13
        exec: $sequence_local                              #cuscn域名向国内dns请求realip
      - matches:
        - "fast_mark 14"                                  #geosite-geolocation-!cn                            
        - "!fast_mark 13"                                 #不在geolocation-!cn@cn中
        exec: $sequence_fakeip_addlist                     #geosite-geolocation-!cn向sing-box请求fakeip加入清单并结束
      - matches: fast_mark 15
        exec: $sequence_fakeip_addlist                     #cusnocn域名向sing-box请求fakeip加入清单并结束
      - matches: fast_mark 16
        exec: $sequence_local                              #geosite_cn域名向国内dns请求realip
      - matches: "resp_ip $direct_ip"
        exec: fast_mark 18                                 #标记上游dns返回了直连ip列表中的ip
      - matches:
        - "fast_mark 18"                                   #且上游dns返回了直连ip列表中的ip
        - "!fast_mark 11"                                  #域名不在生成国内域名列表中
        exec: $my_realiplist                               #把此域名加入自生成国内域名列表
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip
        - fast_mark 18
        - switch9 'B'
        exec: $sequence_local_fake_exit                    #上游dns返回了自定义直连ip列表中的ip，结束流程
      - matches: fast_mark 18
        exec: exit                                         
      - matches:
        - "resp_ip 0.0.0.0/0"                              
        - "!resp_ip 0.0.0.0 127.0.0.1 127.0.0.2 127.0.0.3" #存在没有受污染的ip
        exec: fast_mark 19                                 #标记有ip且ip没有受污染
      - matches:
        - "fast_mark 19"                                   #有ip且没有受污染
        - "!fast_mark 11"                                  #域名不在生成国内域名列表中
        exec: $my_realiplist                               #加入自生成国外域名列表
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip
        - fast_mark 19
        - switch9 'B'
        exec: $sequence_local_fake_exit
      - matches: fast_mark 19                              #未开启cntomihomo开关的情况则接受上游返回的realip
        exec: exit
      - matches: switch3 'A'                               #兼容模式处理列表外域名
        exec: $sequence_not_in_list_leak_v4
      - matches: switch3 'B'                               #安全模式处理列表外域名
        exec: $sequence_not_in_list_noleak_v4