<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosdns 日志与规则面板 (V2 API)</title>
    <link rel="stylesheet" href="assets/css/pico.min.css" />
    <style>
        /* --- 基本和布局调整 --- */
        :root {
            --pico-font-size: 87.5%; /* 14px base */
        }
        body {
            background-color: var(--pico-muted-background-color);
        }
        .container {
            max-width: 1280px;
        }
        main > header h1 {
            text-align: center;
            margin-bottom: 0;
        }
        main > header nav {
            justify-content: center;
            margin-bottom: var(--pico-spacing);
            border-bottom: 1px solid var(--pico-muted-border-color);
        }

        /* 优化顶部导航链接，使其看起来像标签页 */
        nav a.tab-link {
            --pico-nav-link-padding: 0.75rem 1rem;
            --pico-nav-link-background-color: transparent;
            border-radius: var(--pico-border-radius) var(--pico-border-radius) 0 0;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            top: 1px;
            color: var(--pico-secondary);
        }
        nav a.tab-link.active {
            background-color: var(--pico-card-background-color);
            border-color: var(--pico-muted-border-color);
            color: var(--pico-contrast);
            font-weight: bold;
        }
        
        /* 为各板块添加统一样式 */
        article {
            background-color: var(--pico-card-background-color);
            border: 1px solid var(--pico-muted-border-color);
            border-radius: var(--pico-card-border-radius);
            box-shadow: 0 4px 12px -4px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: var(--pico-spacing);
        }
        article > header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -1.5rem -1.5rem 1rem -1.5rem; /* 让头部背景延伸到边框 */
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--pico-muted-border-color);
        }
        article > header h2 { margin: 0; font-size: 1.2rem; }
        /* 【新增】为Adguard面板的无内边距内容区提供样式 */
        article .article-body-no-padding {
            padding: 0;
            margin: -1.5rem -1.5rem -1.5rem -1.5rem; /* 重新调整边距以适应无内边距的表格 */
        }
        
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: var(--pico-spacing);
        }
        
        /* 状态与控制板块新布局 */
        .status-control-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            align-items: start;
        }
        .stats-area .stat-item {
            text-align: center;
            margin-bottom: 1rem;
        }
        .stats-area .stat-item h3 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
            color: var(--pico-secondary);
        }
        .stats-area .stat-item p {
            font-size: 1.8em;
            margin: 0;
            font-weight: bold;
        }
        .controls-area p { margin-bottom: 0.5rem; }

        /* 缩小控制按钮 */
        .control-buttons .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .control-buttons button, .control-buttons input[type="submit"] {
            font-size: 0.85em;
            padding: 0.4rem 0.8rem;
        }
        #capacity-form {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        /* 为查询日志表格区域添加边框和内边距 */
        #log-query-tab figure, #adguard-tab figure {
            border: 1px solid var(--pico-muted-border-color);
            border-radius: var(--pico-border-radius);
            padding: 0; /* 【修改】移除padding，让表格填满 */
            background-color: var(--pico-table-background-color);
            margin: 0; /* 【修改】移除figure的默认margin */
        }
        .scrollable-table-container { max-height: 400px; overflow-y: auto; }
        .scrollable-table-container table, #log-query-tab figure table, #adguard-tab figure table { margin-bottom: 0; }

        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .text-green { color: var(--pico-color-green-500); }
        .text-red { color: var(--pico-color-red-500); }
        .text-blue { color: var(--pico-color-blue-500); }
        .text-purple { color: var(--pico-color-purple-500); }
        
        /* --- 其他UI组件样式 --- */
        .client-alias { font-weight: bold; }
        .client-ip-tag { font-size: 0.8em; color: var(--pico-secondary); margin-left: 0.5em; opacity: 0.7; }
        .tooltip-container { position: relative; cursor: help; display: inline-block; }
        /* 修复 2 (新): 隐藏原始tooltip，它现在只作为数据源 */
        .answers-tooltip { display: none; }
        
        /* 修复 2 (新): 全局tooltip样式，由JS控制 */
        #global-tooltip {
            display: block; /* 覆盖.answers-tooltip的display:none */
            visibility: hidden;
            position: absolute; 
            padding: 0.75rem;
            border-radius: var(--pico-border-radius);
            background: var(--pico-card-background-color);
            border: 1px solid var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            width: max-content;
            max-width: 400px;
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.2s, visibility 0.2s;
            text-align: left;
            transform: translateX(-50%); /* 用于居中对齐 */
            pointer-events: none; /* 防止tooltip自身捕获鼠标事件 */
        }
        #global-tooltip h5 { margin: 0 0 0.5rem 0; font-size: 1em; }
        #global-tooltip ul { margin: 0; padding-left: 1.2rem; }
        #global-tooltip li { font-family: var(--pico-font-family-monospace); font-size: 0.9em; }
        #global-tooltip li small { font-family: var(--pico-font-family-monospace); }

        #toast { position: fixed; top: 20px; right: 20px; padding: 1rem 1.5rem; border-radius: 6px; z-index: 1000; opacity: 0; visibility: hidden; transition: all 0.3s; transform: translateY(-20px); }
        #toast.show { opacity: 1; visibility: visible; transform: translateY(0); }
        #toast.success { background-color: var(--pico-card-background-color); border-left: 5px solid var(--pico-color-green-500); }
        #toast.error { background-color: var(--pico-card-background-color); border-left: 5px solid var(--pico-color-red-500); }
        #alias-modal .modal-body { max-height: 60vh; overflow-y: auto; }
        .alias-item { display: grid; grid-template-columns: 1fr 2fr auto; gap: 1rem; align-items: center; padding: 0.5rem; }
        .alias-item:nth-child(odd) { background-color: var(--pico-muted-background-color); }

        /* --- 【新增】Adguard 面板专属样式 --- */
        #adguard-tab .url-cell { 
            max-width: 350px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
            vertical-align: middle;
        }
        #adguard-tab .enabled-checkbox { 
            transform: scale(1.1); 
            cursor: pointer; 
            vertical-align: middle;
        }
        #adguard-tab .action-buttons .grid {
            gap: 0.5rem;
        }
        #adguard-tab .action-buttons button {
            font-size: 0.85em;
            padding: 0.4rem 0.8rem;
        }
        #adguard-rule-modal footer, #diversion-rule-modal footer {
             display: grid;
             grid-template-columns: 1fr 1fr;
             gap: 1rem;
        }
        #adguard-tab .header-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* --- 问题修复 START --- */

        /* 修复 1 & 3 (新旧合并): 所有滚动表格标题列固定 */
        .scrollable-table-container > table > thead > tr > th {
            position: sticky;
            top: 0;
            z-index: 2; /* 提高层级，确保在滚动内容之上 */
            background-color: var(--pico-card-background-color);
        }

        /* 修复 4: 修复查询日志中超长域名换行问题 */
        #log-query-tab table tbody td:nth-child(2) {
            max-width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* --- 问题修复 END --- */
    </style>
</head>
<body>
    <!-- 修复 2 (新): 全局 tooltip 容器 -->
    <div id="global-tooltip"></div>

    <main class="container">
        <header>
            <h1>Mosdns 面板</h1>
            <nav>
                <ul>
                    <li><a href="#overview" class="tab-link" data-tab="overview" role="tab">概览</a></li>
                    <li><a href="#log-query" class="tab-link" data-tab="log-query" role="tab">查询日志</a></li>
                    <li><a href="#adguard" class="tab-link" data-tab="adguard" role="tab">在线规则管理</a></li>
                </ul>
            </nav>
        </header>

        <div id="toast"></div>

        <dialog id="alias-modal">
            <article>
                <header>
                    <h2>管理客户端别名</h2>
                    <a href="#close" aria-label="Close" class="close" id="close-alias-modal"></a>
                </header>
                <div class="modal-body">
                    <p>为日志中的客户端 IP 设置别名，方便识别。</p>
                    <div id="alias-list-container"></div>
                </div>
                <footer>
                    <div class="grid">
                        <button id="import-aliases-btn" class="secondary outline">导入配置</button>
                        <button id="export-aliases-btn" class="secondary outline">导出配置</button>
                    </div>
                </footer>
            </article>
        </dialog>
        <input type="file" id="import-alias-file-input" accept=".json" style="display: none;">

        <dialog id="adguard-rule-modal">
            <article>
                <header style="margin-bottom: 1.5rem;">
                    <h3 id="adguard-modal-title">添加规则</h3>
                    <a href="#close" aria-label="Close" class="close" id="close-adguard-modal"></a>
                </header>
                <form id="adguard-rule-form">
                    <input type="hidden" id="adguard-rule-id" name="id">
                    <label for="adguard-rule-name">
                        名称
                        <input type="text" id="adguard-rule-name" name="name" placeholder="例如：AdGuard DNS filter" required>
                    </label>
                    <label for="adguard-rule-url">
                        清单网址
                        <input type="url" id="adguard-rule-url" name="url" placeholder="https://adguardteam.github.io/AdGuardSDNSFilter/filters/filter.txt" required>
                    </label>
                    
                    <fieldset>
                        <label for="adguard-rule-auto-update">
                            <input type="checkbox" id="adguard-rule-auto-update" name="auto_update">
                            自动更新
                        </label>
                    </fieldset>

                    <label for="adguard-rule-update-interval">
                        更新间隔 (小时)
                        <input type="number" id="adguard-rule-update-interval" name="update_interval_hours" min="1" value="24">
                    </label>
                    <footer>
                        <button type="button" class="secondary" id="cancel-adguard-modal-btn">取消</button>
                        <button type="submit" id="adguard-save-rule-btn" aria-busy="false">保存</button>
                    </footer>
                </form>
            </article>
        </dialog>
        
        <dialog id="diversion-rule-modal">
            <article>
                <header style="margin-bottom: 1.5rem;">
                    <h3 id="diversion-modal-title">添加分流规则</h3>
                    <a href="#close" aria-label="Close" class="close" id="close-diversion-modal"></a>
                </header>
                <form id="diversion-rule-form">
                    <input type="hidden" id="diversion-rule-id" name="id">
                    <label for="diversion-rule-type">
                        类型
                        <select id="diversion-rule-type" name="type" required>
                            <option value="" disabled selected>请选择类型</option>
                            <option value="geositecn">geositecn</option>
                            <option value="geositenocn">geositenocn</option>
                            <option value="geoipcn">geoipcn</option>
                        </select>
                    </label>
                    <label for="diversion-rule-name">
                        名称 (唯一标识)
                        <input type="text" id="diversion-rule-name" name="name" placeholder="例如：geosite_cn" required>
                    </label>
                    <label for="diversion-rule-url">
                        清单网址
                        <input type="url" id="diversion-rule-url" name="url" placeholder="https://example.com/rules.srs" required>
                    </label>
                    <label for="diversion-rule-files">
                        本地文件路径
                        <input type="text" id="diversion-rule-files" name="files" placeholder="例如：/cus/mosdns/srs/geosite-cn.srs" required>
                    </label>
                    
                    <fieldset>
                        <label for="diversion-rule-auto-update">
                            <input type="checkbox" id="diversion-rule-auto-update" name="auto_update">
                            自动更新
                        </label>
                    </fieldset>

                    <label for="diversion-rule-update-interval">
                        更新间隔 (小时)
                        <input type="number" id="diversion-rule-update-interval" name="update_interval_hours" min="1" value="24">
                    </label>
                    <footer>
                        <button type="button" class="secondary" id="cancel-diversion-modal-btn">取消</button>
                        <button type="submit" id="diversion-save-rule-btn" aria-busy="false">保存</button>
                    </footer>
                </form>
            </article>
        </dialog>

        <section id="overview-tab" class="tab-content" role="tabpanel">
            <article>
                <header>
                    <h2>状态、统计与控制</h2>
                    <button id="refresh-overview-btn" class="outline" aria-busy="false">
                        <svg style="width:1em;height:1em;vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.1333 2 19.536 4.30641 21.1009 7.82362L18.3294 8.76801C17.1523 6.22352 14.7951 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C15.2443 19.5 17.9739 17.4478 18.9472 14.5H16.5V12.5H22V18.5H20V15.118C18.6468 19.068 15.5849 22 12 22Z"></path></svg>
                        刷新
                    </button>
                </header>
                <div class="status-control-grid">
                    <div class="stats-area">
                        <div class="stat-item">
                            <h3>总查询数</h3>
                            <p id="total-queries" class="text-blue">0</p>
                        </div>
                        <div class="stat-item">
                            <h3>平均处理时间 (ms)</h3>
                            <p id="avg-duration" class="text-purple">0</p>
                        </div>
                    </div>
                    <div class="controls-area">
                        <p><strong>审计日志状态:</strong> <mark id="audit-status">查询中...</mark></p>
                        <p><strong>日志容量:</strong> <span id="audit-capacity">查询中...</span> 条</p>
                        <div class="control-buttons">
                            <div class="grid">
                                <button id="toggle-audit-btn" disabled>请稍后</button>
                                <button id="clear-audit-btn" class="secondary">清空日志</button>
                            </div>
                            <form id="capacity-form">
                                <input type="number" id="new-capacity" placeholder="设置新容量" required min="1" max="400000">
                                <button type="submit">设置</button>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
            <div class="overview-grid">
                <article>
                    <header><h2>域名请求排行</h2></header>
                    <div class="scrollable-table-container">
                        <table role="grid"><thead><tr><th>域名</th><th>请求数</th></tr></thead><tbody id="top-domains-body"></tbody></table>
                    </div>
                </article>
                <article>
                    <header><h2>客户端请求排行</h2></header>
                    <div class="scrollable-table-container">
                        <table role="grid"><thead><tr><th>客户端</th><th>请求数</th></tr></thead><tbody id="top-clients-body"></tbody></table>
                    </div>
                </article>
            </div>
            <article>
                <header><h2>最慢查询</h2></header>
                <div class="scrollable-table-container">
                    <table role="grid"><thead><tr><th>时间</th><th>域名</th><th>查询类型</th><th>耗时 (ms)</th><th>客户端</th><th>响应</th></tr></thead><tbody id="slowest-queries-body"></tbody></table>
                </div>
            </article>

            <article>
                <header><h2>分流结果统计</h2></header>
                <div class="scrollable-table-container">
                    <table role="grid">
                        <thead>
                            <tr>
                                <th>分流规则 (DomainSet)</th>
                                <th>请求数</th>
                            </tr>
                        </thead>
                        <tbody id="top-domain-sets-body"></tbody>
                    </table>
                </div>
            </article>

        </section>

        <section id="log-query-tab" class="tab-content" role="tabpanel">
            <article>
                <header>
                    <h2>查询与过滤日志</h2>
                    <div>
                        <button id="manage-aliases-btn" class="outline">管理别名</button>
                        <button id="refresh-logs-btn" aria-busy="false">刷新日志</button>
                    </div>
                </header>
                <input type="search" id="log-search" placeholder='实时搜索... (使用 "引号" 精确匹配)' style="margin-bottom: 1rem;">
                <figure>
                     <div class="scrollable-table-container" style="max-height: 550px;">
                        <table role="grid">
                            <thead><tr><th>时间</th><th>域名</th><th>查询类型</th><th>耗时(ms)</th><th>客户端</th><th>响应 (悬停看全部)</th></tr></thead>
                            <tbody id="log-table-body"></tbody>
                        </table>
                    </div>
                </figure>
                <p id="log-loader" style="text-align: center; display: none;" aria-busy="true">正在加载更多日志...</p>
            </article>
        </section>

        <section id="adguard-tab" class="tab-content" role="tabpanel">
            <article>
                <header>
                    <h2>在线黑名单规则</h2>
                    <div class="header-actions">
                        <button id="add-rule-btn">
                            <svg style="width:1em;height:1em;vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path></svg>
                            添加黑名单
                        </button>
                        <button id="check-updates-btn" class="secondary outline" aria-busy="false">
                            <svg style="width:1em;height:1em;vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.1333 2 19.536 4.30641 21.1009 7.82362L18.3294 8.76801C17.1523 6.22352 14.7951 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C15.2443 19.5 17.9739 17.4478 18.9472 14.5H16.5V12.5H22V18.5H20V15.118C18.6468 19.068 15.5849 22 12 22Z"></path></svg>
                            检查更新
                        </button>
                    </div>
                </header>
                <div class="article-body-no-padding">
                    <figure>
                        <table role="grid">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 80px;">已启用</th>
                                    <th scope="col">名称</th>
                                    <th scope="col">清单网址</th>
                                    <th scope="col">规则数</th>
                                    <th scope="col">上次更新</th>
                                    <th scope="col" style="width: 150px;">操作</th>
                                </tr>
                            </thead>
                            <tbody id="adguard-rules-table-body"></tbody>
                        </table>
                    </figure>
                </div>
            </article>

            <article>
                <header>
                    <h2>在线分流规则（不要删除和禁用！！！）</h2>
                    <div class="header-actions">
                        <button id="add-diversion-rule-btn">
                            <svg style="width:1em;height:1em;vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path></svg>
                            添加分流规则
                        </button>
                    </div>
                </header>
                <div class="article-body-no-padding">
                    <figure>
                        <table role="grid">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 80px;">已启用</th>
                                    <th scope="col">名称</th>
                                    <th scope="col">类型</th>
                                    <th scope="col">清单网址</th>
                                    <th scope="col">规则数</th>
                                    <th scope="col">上次更新</th>
                                    <th scope="col" style="width: 220px;">操作</th>
                                </tr>
                            </thead>
                            <tbody id="diversion-rules-table-body"></tbody>
                        </table>
                    </figure>
                </div>
            </article>
        </section>

    </main>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- 配置与状态 (日志面板) ---
        const mosdnsApiBaseUrl = '';
        const LOGS_PER_PAGE = 50;
        let state = {
            isCapturing: false,
            displayedLogs: [],
            logPaginationInfo: null,
            currentPage: 1,
            isLoadingMore: false,
            clientAliases: {},
            currentLogSearch: { query: '', exact: false }
        };

        // --- API (日志面板 V2) ---
        const api = {
            fetch: async (url, options = {}) => {
                try {
                    const response = await fetch(url, options);
                    if (!response.ok) throw new Error(`API 请求失败: ${response.status} ${response.statusText}`);
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/json')) return response.json();
                    return { success: true, message: await response.text() };
                } catch (error) {
                    ui.showToast(error.message, 'error');
                    console.error(error);
                    throw error;
                }
            },
            getStatus: function() { return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/status`); },
            getCapacity: function() { return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/capacity`); },
            start: function() { return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/start`, { method: 'POST' }); },
            stop: function() { return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/stop`, { method: 'POST' }); },
            clear: function() { return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/clear`, { method: 'POST' }); },
            setCapacity: function(capacity) {
                return this.fetch(`${mosdnsApiBaseUrl}/api/v1/audit/capacity`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ capacity: parseInt(capacity, 10) })
                });
            },
            v2: {
                getStats: (signal) => api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/stats`, { signal }),
                getTopDomains: (signal, limit = 50) => api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/rank/domain?limit=${limit}`, { signal }),
                getTopClients: (signal, limit = 50) => api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/rank/client?limit=${limit}`, { signal }),
                getSlowest: (signal, limit = 50) => api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/rank/slowest?limit=${limit}`, { signal }),
                getTopDomainSets: (signal, limit = 50) => api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/rank/domain_set?limit=${limit}`, { signal }),
                getLogs: (signal, params = {}) => {
                    const queryParams = new URLSearchParams({
                        page: 1,
                        limit: LOGS_PER_PAGE,
                        ...params
                    });
                    for (let [key, value] of queryParams.entries()) {
                        if (!value) {
                            queryParams.delete(key);
                        }
                    }
                    return api.fetch(`${mosdnsApiBaseUrl}/api/v2/audit/logs?${queryParams}`, { signal });
                }
            }
        };

        // --- [MODIFIED] Helper function to normalize IP addresses ---
        const normalizeIP = (ip) => {
            if (typeof ip === 'string' && ip.startsWith('::ffff:')) {
                return ip.substring(7);
            }
            return ip;
        };
        
        // [MODIFIED] The ruleApiFetch and clientnameApi are now inside init() to use the ui object which is defined later.
        // For now, we will move them down and define clientnameApi there.
        
        // --- 别名管理器 (日志面板) ---
        const aliasManager = {
            // [MODIFIED] Switched from localStorage to API calls. No local cache.
            load: async () => {
                try {
                    const aliases = await clientnameApi.get();
                    const normalizedAliases = {};
                    if (typeof aliases === 'object' && aliases !== null) {
                        for (const ip in aliases) {
                            normalizedAliases[normalizeIP(ip)] = aliases[ip];
                        }
                    }
                    state.clientAliases = normalizedAliases;
                } catch (error) {
                    console.error('Failed to load client aliases from server:', error);
                    ui.showToast('从服务器加载客户端别名失败', 'error');
                    state.clientAliases = {};
                }
            },
            save: async () => {
                // The state.clientAliases object is already normalized by `load` and `set`.
                // This function just sends the clean data to the server.
                try {
                    await clientnameApi.update(state.clientAliases);
                } catch (error) {
                    console.error('Failed to save client aliases to server:', error);
                    throw error;
                }
            },
            // [MODIFIED] Normalize IP before lookup, but display original IP in the tag.
            getDisplayName: (ip) => {
                const normalizedIp = normalizeIP(ip);
                const alias = state.clientAliases[normalizedIp];
                return alias ? `<span class="client-alias">${alias}</span><span class="client-ip-tag">${ip}</span>` : ip;
            },
            // [MODIFIED] Normalize IP before setting it in the state.
            set: async function(ip, name) {
                const normalizedIp = normalizeIP(ip);
                if (name) {
                    state.clientAliases[normalizedIp] = name;
                } else {
                    delete state.clientAliases[normalizedIp];
                }
                // Call save immediately to persist the change.
                await this.save();
                rerenderAllViews();
            },
            renderEditableList: async function() {
                const container = document.getElementById('alias-list-container');
                container.innerHTML = '<p>正在加载客户端列表...</p>';
                try {
                    const topClients = await api.v2.getTopClients(null, 200);
                    // [MODIFIED] Normalize IPs for display and lookup, but keep original for context.
                    const uniqueIps = [...new Set(topClients.map(client => client.key))].sort();

                    if (uniqueIps.length === 0) {
                        container.innerHTML = '<p>日志中暂无客户端 IP 记录。</p>';
                        return;
                    }

                    container.innerHTML = '';
                    uniqueIps.forEach(ip => {
                        const normalizedIp = normalizeIP(ip);
                        const item = document.createElement('div');
                        item.className = 'alias-item';
                        item.innerHTML = ` <span class="client-ip-tag" style="opacity:1; font-weight:bold;">${ip}</span> <input type="text" placeholder="设置别名..." value="${state.clientAliases[normalizedIp] || ''}"> <button class="outline">保存</button> `;
                        
                        const btn = item.querySelector('button');
                        btn.addEventListener('click', async () => {
                            const newName = item.querySelector('input').value.trim();
                            ui.setLoading(btn, true);
                            try {
                                // Pass the original IP to set, which will handle normalization.
                                await this.set(ip, newName);
                                ui.showToast(`已保存 ${ip} 的别名`, 'success');
                            } catch (e) {
                                // Error toast is shown by API layer
                            } finally {
                                ui.setLoading(btn, false);
                                btn.textContent = '保存';
                            }
                        });
                        container.appendChild(item);
                    });
                } catch (error) {
                    container.innerHTML = '<p>加载客户端列表失败。</p>';
                    console.error("加载客户端列表失败:", error);
                }
            },
            // [MODIFIED] Export normalized data fetched from the server.
            export: async () => {
                try {
                    ui.showToast('正在从服务器获取最新配置...');
                    const aliasesToExport = await clientnameApi.get();
                    const normalizedAliases = {};
                    if (typeof aliasesToExport === 'object' && aliasesToExport !== null) {
                       for (const ip in aliasesToExport) {
                           normalizedAliases[normalizeIP(ip)] = aliasesToExport[ip];
                       }
                    } else {
                        throw new Error("从服务器返回的数据格式无效");
                    }
                    const dataStr = JSON.stringify(normalizedAliases, null, 2);
                    const blob = new Blob([dataStr], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `mosdns-aliases-${new Date().toISOString().split('T')[0]}.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    ui.showToast('配置已导出', 'success');
                } catch (error) {
                    // Error is already handled and shown by the API layer.
                }
            },
            // [MODIFIED] Import, normalize, merge, and save to server.
            import: (file) => {
                const reader = new FileReader();
                reader.onload = async (e) => {
                    try {
                        const importedAliases = JSON.parse(e.target.result);
                        if (typeof importedAliases !== 'object' || importedAliases === null || Array.isArray(importedAliases)) {
                            throw new Error('无效的JSON对象格式');
                        }
                        
                        // Merge with normalization
                        const mergedAliases = { ...state.clientAliases };
                        for (const ip in importedAliases) {
                            mergedAliases[normalizeIP(ip)] = importedAliases[ip];
                        }
                        state.clientAliases = mergedAliases;
                        
                        ui.showToast('正在上传配置到服务器...');
                        await this.save();
                        
                        this.renderEditableList();
                        rerenderAllViews();
                        ui.showToast('配置已成功导入并上传', 'success');
                    } catch (error) {
                        ui.showToast(`导入失败: ${error.message}`, 'error');
                    }
                };
                reader.readAsText(file);
            },
        };
        
        // --- 统一 UI 控制器 ---
        const ui = {
            showToast(message, type = 'success') { const toast = document.getElementById('toast'); toast.textContent = message; toast.className = `show ${type}`; setTimeout(() => { toast.className = toast.className.replace('show', ''); }, 3000); },
            setLoading(button, isLoading, text = '') { button.setAttribute('aria-busy', isLoading ? 'true' : 'false'); button.disabled = isLoading; if (text) button.innerHTML = text; },
            updateStatus(isCapturing) {
                const toggleBtn = document.getElementById('toggle-audit-btn');
                const statusElem = document.getElementById('audit-status');
                toggleBtn.disabled = false;
                this.setLoading(toggleBtn, false);
                if (typeof isCapturing === 'boolean') {
                    state.isCapturing = isCapturing;
                    statusElem.textContent = isCapturing ? '运行中' : '已停止';
                    statusElem.className = isCapturing ? 'text-green' : 'text-red';
                    toggleBtn.textContent = isCapturing ? '关闭审计日志' : '开启审计日志';
                } else {
                    statusElem.textContent = '未知 (查询失败)';
                    statusElem.className = '';
                    toggleBtn.textContent = '刷新状态';
                }
            },
            updateCapacity(capacity) { document.getElementById('audit-capacity').textContent = capacity ? capacity.toLocaleString() : '查询失败'; },
            updateOverviewStats(stats) {
                const total = stats ? stats.total_queries : 0;
                const avg = stats ? stats.average_duration_ms : 0;
                document.getElementById('total-queries').textContent = total.toLocaleString();
                document.getElementById('avg-duration').textContent = avg.toFixed(2);
            },
            renderLogTable(logs, append = false) { 
                const tbody = document.getElementById('log-table-body');
                if (!append) {
                    tbody.innerHTML = '';
                    state.displayedLogs = [];
                }
                if (logs.length === 0 && !append) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">没有匹配的日志记录</td></tr>';
                    return;
                }
                state.displayedLogs.push(...logs);
                const rows = logs.map(log => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${formatDate(log.query_time)}</td>
                        <td title="${log.query_name}">${log.query_name}</td>
                        <td>${log.query_type}</td>
                        <td>${log.duration_ms.toFixed(2)}</td>
                        <td>${aliasManager.getDisplayName(log.client_ip)}</td>
                        <td>${formatResponseCell(log)}</td>
                    `;
                    return tr;
                });
                tbody.append(...rows);
            }
        };

        // --- 日志面板渲染函数 ---
        const renderTable = (tbodyId, data, renderRow) => { const tbody = document.getElementById(tbodyId); tbody.innerHTML = ''; if (!data || data.length === 0) { tbody.innerHTML = `<tr><td colspan="${tbody.previousElementSibling.rows[0].cells.length}" style="text-align:center;">无数据</td></tr>`; return; } data.forEach(item => tbody.appendChild(renderRow(item))); };
        const renderTopDomains = (data) => renderTable('top-domains-body', data, item => { const tr = document.createElement('tr'); tr.innerHTML = `<td>${item.key}</td><td><a href="#log-query" class="clickable-link" data-filter-value="${item.key}">${item.count}</a></td>`; return tr; });
        const renderTopClients = (data) => renderTable('top-clients-body', data, item => { const tr = document.createElement('tr'); tr.innerHTML = `<td>${aliasManager.getDisplayName(item.key)}</td><td><a href="#log-query" class="clickable-link" data-filter-value="${item.key}">${item.count}</a></td>`; return tr; });
        const renderSlowestQueries = (data) => renderTable('slowest-queries-body', data, item => { const tr = document.createElement('tr'); tr.innerHTML = `<td>${formatDate(item.query_time)}</td><td>${item.query_name}</td><td>${item.query_type}</td><td>${item.duration_ms.toFixed(2)}</td><td>${aliasManager.getDisplayName(item.client_ip)}</td><td>${formatResponseCell(item)}</td>`; return tr; });
        const renderTopDomainSets = (data) => renderTable('top-domain-sets-body', data, item => { const tr = document.createElement('tr'); tr.innerHTML = `<td>${item.key}</td><td><a href="#log-query" class="clickable-link" data-filter-value="${item.key}">${item.count}</a></td>`; return tr; });

        // --- 日志面板核心逻辑 ---
        let updateController;
        async function updatePageData() {
            if (updateController) updateController.abort();
            updateController = new AbortController();
            const signal = updateController.signal;

            const refreshBtn = document.getElementById('refresh-overview-btn');
            ui.setLoading(refreshBtn, true, '处理中...');

            try {
                const [statusRes, capacityRes, statsRes, topDomainsRes, topClientsRes, slowestRes, topDomainSetsRes] = await Promise.allSettled([
                    api.getStatus(signal),
                    api.getCapacity(signal),
                    api.v2.getStats(signal),
                    api.v2.getTopDomains(signal),
                    api.v2.getTopClients(signal),
                    api.v2.getSlowest(signal),
                    api.v2.getTopDomainSets(signal)
                ]);
                ui.updateStatus(statusRes.status === 'fulfilled' ? statusRes.value?.capturing : null);
                ui.updateCapacity(capacityRes.status === 'fulfilled' ? capacityRes.value?.capacity : null);
                ui.updateOverviewStats(statsRes.status === 'fulfilled' ? statsRes.value : null);
                renderTopDomains(topDomainsRes.status === 'fulfilled' ? topDomainsRes.value : []);
                renderTopClients(topClientsRes.status === 'fulfilled' ? topClientsRes.value : []);
                renderSlowestQueries(slowestRes.status === 'fulfilled' ? slowestRes.value : []);
                renderTopDomainSets(topDomainSetsRes.status === 'fulfilled' ? topDomainSetsRes.value : []);
            } catch (error) {
                if (error.name !== 'AbortError') console.error("页面更新时发生意外错误:", error);
            } finally {
                ui.setLoading(refreshBtn, false, '<svg style="width:1em;height:1em;vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.1333 2 19.536 4.30641 21.1009 7.82362L18.3294 8.76801C17.1523 6.22352 14.7951 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C15.2443 19.5 17.9739 17.4478 18.9472 14.5H16.5V12.5H22V18.5H20V15.118C18.6468 19.068 15.5849 22 12 22Z"></path></svg> 刷新');
            }
        }
        
        async function rerenderAllViews() {
             const [topClientsRes, topDomainsRes] = await Promise.allSettled([
                api.v2.getTopClients(),
                api.v2.getTopDomains()
            ]);
            renderTopClients(topClientsRes.status === 'fulfilled' ? topClientsRes.value : []);
            renderTopDomains(topDomainsRes.status === 'fulfilled' ? topDomainsRes.value : []);
        }

        let logRequestController;
        async function applyLogFilterAndRender() { 
            if (state.isLoadingMore) return;
            if (logRequestController) logRequestController.abort();
            
            logRequestController = new AbortController();
            const signal = logRequestController.signal;
            
            const rawSearchTerm = document.getElementById('log-search').value.trim();
            let query = rawSearchTerm;
            let exact = false;
            if (rawSearchTerm.startsWith('"') && rawSearchTerm.endsWith('"')) {
                query = rawSearchTerm.substring(1, rawSearchTerm.length - 1);
                exact = true;
            }
            state.currentLogSearch = { query, exact };
            
            state.isLoadingMore = true;
            document.getElementById('log-loader').style.display = 'block';

            try {
                const response = await api.v2.getLogs(signal, { q: state.currentLogSearch.query, exact: state.currentLogSearch.exact, page: 1 });
                state.logPaginationInfo = response.pagination;
                state.currentPage = 1;
                ui.renderLogTable(response.logs, false);
            } catch (error) {
                if (error.name !== 'AbortError') { console.error("日志搜索失败:", error); document.getElementById('log-table-body').innerHTML = '<tr><td colspan="6" style="text-align:center;">加载日志失败</td></tr>'; }
            } finally {
                state.isLoadingMore = false;
                document.getElementById('log-loader').style.display = 'none';
            }
        }
        
	    async function loadMoreLogs() { 
            if (state.isLoadingMore || !state.logPaginationInfo || state.currentPage >= state.logPaginationInfo.total_pages) return;
            if (logRequestController) logRequestController.abort();
            logRequestController = new AbortController();
            const signal = logRequestController.signal;
            state.isLoadingMore = true; 
            document.getElementById('log-loader').style.display = 'block'; 
            const nextPage = state.currentPage + 1;

            try {
                const response = await api.v2.getLogs(signal, { q: state.currentLogSearch.query, exact: state.currentLogSearch.exact, page: nextPage });
                state.logPaginationInfo = response.pagination;
                state.currentPage = nextPage;
                ui.renderLogTable(response.logs, true);
            } catch (error) {
                if (error.name !== 'AbortError') console.error("加载更多日志失败:", error);
            } finally {
                state.isLoadingMore = false; 
                document.getElementById('log-loader').style.display = 'none'; 
            }
        }

        function formatDate(isoString) { return isoString ? new Date(isoString).toLocaleString('zh-CN', { hour12: false }).replace(/\//g, '-') : 'N/A'; }

        function formatResponseCell(log) {
            const answers = log.answers || [];
            let mainText;
            if (log.response_code !== 'NOERROR') { mainText = log.response_code; } else if (answers.length > 0) { const firstIp = answers.find(a => a.type === 'A' || a.type === 'AAAA'); const firstCname = answers.find(a => a.type === 'CNAME'); mainText = firstIp ? firstIp.data : (firstCname ? firstCname.data : answers[0].data); if (answers.length > 1) { mainText += ` (+${answers.length - 1})`; } } else { mainText = 'NOERROR'; }
            const flags = log.response_flags || {};
            const flagItems = [];
            if (flags.ra) flagItems.push('ra'); if (flags.aa) flagItems.push('aa'); if (flags.tc) flagItems.push('tc');
            let tooltipHTML = `<h5>查询详情</h5><ul><li><strong>状态:</strong> ${log.response_code}</li>${flagItems.length > 0 ? `<li><strong>标志:</strong> ${flagItems.join(', ')}</li>` : ''}<li><strong>类别:</strong> ${log.query_class}</li>${log.domain_set ? `<li><strong>规则:</strong> ${log.domain_set}</li>` : ''}${log.trace_id ? `<li><strong>Trace ID:</strong> <small>${log.trace_id}</small></li>` : ''}</ul>`;
            if (answers.length > 0) { tooltipHTML += `<h5 style="margin-top:0.5rem;">应答记录 (${answers.length})</h5><ul>${answers.map(ans => `<li>[${ans.type}] ${ans.data} (TTL: ${ans.ttl}s)</li>`).join('')}</ul>`; }
            return `<div class="tooltip-container">${mainText}<div class="answers-tooltip">${tooltipHTML}</div></div>`;
        }

        // --- 通用规则API获取逻辑 (复用自原有代码) ---
        const ruleApiFetch = async (url, options = {}) => {
            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    let errorMsg = `API Error ${response.status}: ${response.statusText}`;
                    try { const errorBody = await response.json(); if (errorBody && errorBody.error) { errorMsg = errorBody.error; } } catch (e) { try { errorMsg = await response.text() || errorMsg; } catch (textErr) {} }
                    // 对404 not found (插件不存在) 静默处理
                    if (response.status !== 404) {
                        ui.showToast(errorMsg, 'error');
                    }
                    throw new Error(errorMsg);
                }
                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) return response.json();
                return response.text();
            } catch (error) {
                console.error('Rule API call failed:', error);
                throw error;
            }
        };

        // --- [MOVED & DEFINED HERE] Client Name API and Adguard API ---
        const clientnamePluginTag = 'clientname';
        const clientnameApi = {
            get: () => ruleApiFetch(`/plugins/${clientnamePluginTag}`),
            update: (data) => ruleApiFetch(`/plugins/${clientnamePluginTag}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            }),
        };

        // --- 在线黑名单管理 (Adguard) ---
        const adguardPluginTag = 'adguard'; 
        const adguardApiBaseUrl = `/plugins/${adguardPluginTag}`;
        let adguardState = { rules: [], isInitialized: false };

        const adguardApi = {
            getRules: () => ruleApiFetch(`${adguardApiBaseUrl}/rules`),
            addRule: (data) => ruleApiFetch(`${adguardApiBaseUrl}/rules`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }),
            updateRule: (id, data) => ruleApiFetch(`${adguardApiBaseUrl}/rules/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }),
            deleteRule: (id) => ruleApiFetch(`${adguardApiBaseUrl}/rules/${id}`, { method: 'DELETE' }),
            triggerUpdate: () => ruleApiFetch(`${adguardApiBaseUrl}/update`, { method: 'POST' }),
        };

        const adguardUI = {
            renderTable: () => {
                const tbody = document.getElementById('adguard-rules-table-body');
                tbody.innerHTML = '';
                if (adguardState.rules.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 2rem;">暂无规则，请点击 "添加黑名单" 新建一个。</td></tr>';
                    return;
                }
                adguardState.rules.sort((a,b) => a.name.localeCompare(b.name)).forEach(rule => {
                    const tr = document.createElement('tr');
                    tr.dataset.ruleId = rule.id;
                    const lastUpdated = rule.last_updated && !rule.last_updated.startsWith('0001-01-01') ? formatDate(rule.last_updated) : '—';
                    tr.innerHTML = `
                        <td style="text-align:center;"><input type="checkbox" class="enabled-checkbox" ${rule.enabled ? 'checked' : ''}></td>
                        <td>${rule.name}</td>
                        <td class="url-cell" title="${rule.url}">${rule.url}</td>
                        <td style="text-align:right;">${(rule.rule_count || 0).toLocaleString()}</td>
                        <td>${lastUpdated}</td>
                        <td class="action-buttons">
                            <div class="grid">
                                <button class="outline edit-btn">编辑</button>
                                <button class="secondary outline delete-btn">删除</button>
                            </div>
                        </td>`;
                    tbody.appendChild(tr);
                });
            },
            openModal: (rule = null) => {
                const modal = document.getElementById('adguard-rule-modal');
                const form = document.getElementById('adguard-rule-form');
                form.reset();
                if (rule) {
                    document.getElementById('adguard-modal-title').textContent = '修改规则';
                    document.getElementById('adguard-rule-id').value = rule.id;
                    document.getElementById('adguard-rule-name').value = rule.name;
                    document.getElementById('adguard-rule-url').value = rule.url;
                    document.getElementById('adguard-rule-auto-update').checked = rule.auto_update;
                    document.getElementById('adguard-rule-update-interval').value = rule.update_interval_hours || 24;
                } else {
                    document.getElementById('adguard-modal-title').textContent = '添加规则';
                    document.getElementById('adguard-rule-id').value = '';
                    document.getElementById('adguard-rule-auto-update').checked = true;
                    document.getElementById('adguard-rule-update-interval').value = 24;
                }
                modal.showModal();
            },
            closeModal: () => { document.getElementById('adguard-rule-modal').close(); }
        };

        async function loadAdguardRules() {
            try {
                const rules = await adguardApi.getRules();
                adguardState.rules = rules || [];
                adguardUI.renderTable();
            } catch (error) { /* error already handled */ }
        }

        async function handleAdguardFormSubmit(event) {
            event.preventDefault();
            const form = event.target;
            const saveBtn = document.getElementById('adguard-save-rule-btn');
            ui.setLoading(saveBtn, true);

            const id = form.elements['adguard-rule-id'].value;
            const data = {
                name: form.elements['adguard-rule-name'].value,
                url: form.elements['adguard-rule-url'].value,
                auto_update: form.elements['adguard-rule-auto-update'].checked,
                update_interval_hours: parseInt(form.elements['adguard-rule-update-interval'].value, 10) || 24,
            };

            try {
                if (id) {
                    const originalRule = adguardState.rules.find(r => r.id === id);
                    await adguardApi.updateRule(id, { ...originalRule, ...data });
                    ui.showToast('规则更新成功');
                    adguardUI.closeModal();
                    await loadAdguardRules();
                } else {
                    data.enabled = true;
                    await adguardApi.addRule(data);
                    ui.showToast('规则添加成功');
                    adguardUI.closeModal();
                    await loadAdguardRules();
                    ui.showToast('正在后台获取规则详情...');
                    setTimeout(() => { loadAdguardRules(); }, 5000);
                }
            } finally {
                ui.setLoading(saveBtn, false);
            }
        }
        
        async function handleAdguardTableClick(event) {
            const target = event.target;
            const tr = target.closest('tr');
            if (!tr || !tr.dataset.ruleId) return;
            const id = tr.dataset.ruleId;

            if (target.classList.contains('edit-btn')) {
                const rule = adguardState.rules.find(r => r.id === id);
                if (rule) adguardUI.openModal(rule);
            }
            if (target.classList.contains('delete-btn')) {
                if (confirm('确定要删除此规则吗？此操作不可恢复。')) {
                    ui.setLoading(target, true);
                    try {
                        await adguardApi.deleteRule(id);
                        ui.showToast('规则已删除');
                        tr.remove();
                    } finally {
                        ui.setLoading(target, false);
                    }
                }
            }
            if (target.classList.contains('enabled-checkbox')) {
                const rule = adguardState.rules.find(r => r.id === id);
                if (rule) {
                    const updatedRule = { ...rule, enabled: target.checked };
                    target.disabled = true;
                    try {
                        await adguardApi.updateRule(id, updatedRule);
                        rule.enabled = target.checked;
                        ui.showToast(`规则 "${rule.name}" 已${target.checked ? '启用' : '禁用'}`);
                    } catch (error) {
                        target.checked = !target.checked;
                    } finally {
                        target.disabled = false;
                    }
                }
            }
        }
        
        // --- [RESTORED] 分流规则管理 (sd_set) ---
        const sdSetInstanceMap = {
            'geositecn': 'geosite_cn',
            'geositenocn': 'geosite_no_cn',
            'geoipcn': 'geoip_cn'
        };
        let diversionState = { rules: [], isInitialized: false };

        const diversionApi = {
            getRulesForTag: (tag) => ruleApiFetch(`/plugins/${tag}/config`),
            updateRule: (tag, name, data) => ruleApiFetch(`/plugins/${tag}/config/${name}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            }),
            deleteRule: (tag, name) => ruleApiFetch(`/plugins/${tag}/config/${name}`, { method: 'DELETE' }),
            triggerUpdate: (tag, name) => ruleApiFetch(`/plugins/${tag}/update/${name}`, { method: 'POST' }),
        };

        const diversionUI = {
            renderTable: () => {
                const tbody = document.getElementById('diversion-rules-table-body');
                tbody.innerHTML = '';
                if (diversionState.rules.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="7" style="text-align:center; padding: 2rem;">暂无分流规则。</td></tr>`;
                    return;
                }
                diversionState.rules.sort((a,b) => a.name.localeCompare(b.name)).forEach(rule => {
                    const tr = document.createElement('tr');
                    tr.dataset.ruleName = rule.name;
                    const lastUpdated = rule.last_updated && !rule.last_updated.startsWith('0001-01-01') ? formatDate(rule.last_updated) : '—';
                    tr.innerHTML = `
                        <td style="text-align:center;"><input type="checkbox" class="enabled-checkbox" ${rule.enabled ? 'checked' : ''}></td>
                        <td>${rule.name}</td>
                        <td>${rule.type}</td>
                        <td class="url-cell" title="${rule.url}">${rule.url}</td>
                        <td style="text-align:right;">${(rule.rule_count || 0).toLocaleString()}</td>
                        <td>${lastUpdated}</td>
                        <td class="action-buttons">
                            <div class="grid" style="grid-template-columns: 1fr 1fr 1fr; gap: 0.5rem;">
                                <button class="outline update-btn" title="更新此规则">更新</button>
                                <button class="outline edit-btn">编辑</button>
                                <button class="secondary outline delete-btn">删除</button>
                            </div>
                        </td>`;
                    tbody.appendChild(tr);
                });
            },
            openModal: (rule = null) => {
                const modal = document.getElementById('diversion-rule-modal');
                const form = document.getElementById('diversion-rule-form');
                const nameInput = document.getElementById('diversion-rule-name');
                const typeInput = document.getElementById('diversion-rule-type');
                form.reset();

                if (rule) {
                    document.getElementById('diversion-modal-title').textContent = '修改分流规则';
                    nameInput.value = rule.name;
                    nameInput.readOnly = true;
                    typeInput.value = rule.type;
                    typeInput.disabled = true;
                    document.getElementById('diversion-rule-url').value = rule.url;
                    document.getElementById('diversion-rule-files').value = rule.files;
                    document.getElementById('diversion-rule-auto-update').checked = rule.auto_update;
                    document.getElementById('diversion-rule-update-interval').value = rule.update_interval_hours || 24;
                } else {
                    document.getElementById('diversion-modal-title').textContent = '添加分流规则';
                    nameInput.readOnly = false;
                    typeInput.disabled = false;
                    document.getElementById('diversion-rule-auto-update').checked = true;
                    document.getElementById('diversion-rule-update-interval').value = 24;
                }
                modal.showModal();
            },
            closeModal: () => { document.getElementById('diversion-rule-modal').close(); }
        };

        async function loadDiversionRules() {
            const promises = Object.values(sdSetInstanceMap).map(tag => diversionApi.getRulesForTag(tag));
            const results = await Promise.allSettled(promises);
            const allRules = results
                .filter(result => result.status === 'fulfilled' && Array.isArray(result.value))
                .flatMap(result => result.value);
            diversionState.rules = allRules;
            diversionUI.renderTable();
        }

        async function handleDiversionFormSubmit(event) {
            event.preventDefault();
            const form = event.target;
            const saveBtn = document.getElementById('diversion-save-rule-btn');
            ui.setLoading(saveBtn, true);

            const ruleName = form.elements['diversion-rule-name'].value;
            const ruleType = form.elements['diversion-rule-type'].value;

            const targetPluginTag = sdSetInstanceMap[ruleType];
            if (!targetPluginTag) {
                ui.showToast('错误：请选择一个有效的规则类型', 'error');
                ui.setLoading(saveBtn, false);
                return;
            }

            const data = {
                name: ruleName,
                type: ruleType,
                files: form.elements['diversion-rule-files'].value,
                url: form.elements['diversion-rule-url'].value,
                auto_update: form.elements['diversion-rule-auto-update'].checked,
                update_interval_hours: parseInt(form.elements['diversion-rule-update-interval'].value, 10) || 24,
                enabled: form.elements['diversion-rule-name'].readOnly ? diversionState.rules.find(r => r.name === ruleName).enabled : true,
            };

            try {
                await diversionApi.updateRule(targetPluginTag, ruleName, data);
                ui.showToast(`规则 "${ruleName}" 保存成功`);
                diversionUI.closeModal();
                await loadDiversionRules();
                if (!form.elements['diversion-rule-name'].readOnly) {
                    ui.showToast('正在后台获取规则详情...');
                    setTimeout(() => loadDiversionRules(), 5000);
                }
            } finally {
                ui.setLoading(saveBtn, false);
            }
        }

        async function handleDiversionTableClick(event) {
            const target = event.target;
            const tr = target.closest('tr');
            if (!tr || !tr.dataset.ruleName) return;
            
            const ruleName = tr.dataset.ruleName;
            const rule = diversionState.rules.find(r => r.name === ruleName);
            if (!rule) return;
            
            const targetPluginTag = sdSetInstanceMap[rule.type];

            if (target.classList.contains('edit-btn')) {
                diversionUI.openModal(rule);
            }
            if (target.classList.contains('delete-btn')) {
                if (confirm(`确定要删除分流规则 "${ruleName}" 吗？此操作不可恢复。`)) {
                    ui.setLoading(target, true);
                    try {
                        await diversionApi.deleteRule(targetPluginTag, ruleName);
                        ui.showToast('分流规则已删除');
                        await loadDiversionRules();
                    } finally {
                        ui.setLoading(target, false);
                    }
                }
            }
            if (target.classList.contains('update-btn')) {
                ui.setLoading(target, true);
                ui.showToast(`正在后台更新规则 "${rule.name}"...`);
                try {
                    await diversionApi.triggerUpdate(targetPluginTag, rule.name);
                    ui.showToast('更新请求已发送，5秒后自动刷新', 'success');
                    setTimeout(() => loadDiversionRules(), 5000);
                } finally {
                    ui.setLoading(target, false);
                }
            }
            if (target.classList.contains('enabled-checkbox')) {
                const updatedRule = { ...rule, enabled: target.checked };
                target.disabled = true;
                try {
                    await diversionApi.updateRule(targetPluginTag, ruleName, updatedRule);
                    rule.enabled = target.checked;
                    ui.showToast(`规则 "${ruleName}" 已${target.checked ? '启用' : '禁用'}`);
                } catch (error) {
                    target.checked = !target.checked;
                } finally {
                    target.disabled = false;
                }
            }
        }
        
        // --- 路由与初始化 ---
        function handleRouteChange() {
            const hash = window.location.hash || '#overview';
            document.querySelectorAll('.tab-link').forEach(el => el.classList.toggle('active', el.getAttribute('href') === hash));
            document.querySelectorAll('.tab-content').forEach(el => el.classList.toggle('active', `#${el.id.replace('-tab', '')}` === hash));
            
            if (hash.startsWith('#log-query')) {
                // [FIXED] Always trigger a fresh search when switching to the log tab
                applyLogFilterAndRender();
            } else if (hash === '#adguard') {
                if (!adguardState.isInitialized) {
                    loadAdguardRules();
                    adguardState.isInitialized = true;
                }
                if (!diversionState.isInitialized) {
                    loadDiversionRules();
                    diversionState.isInitialized = true;
                }
            }
        }
        
        const debounce = (func, wait) => { let timeout; return (...args) => { clearTimeout(timeout); timeout = setTimeout(() => func.apply(this, args), wait); }; };

        function setupEventListeners() {
            window.addEventListener('hashchange', handleRouteChange);
            document.getElementById('refresh-overview-btn').addEventListener('click', updatePageData);
            
            document.getElementById('toggle-audit-btn').addEventListener('click', async (e) => {
                const btn = e.target;
                ui.setLoading(btn, true, '处理中...');
                try { if (state.isCapturing) { if (confirm('关闭审计会清空当前内存日志，确定吗? (v2 API 行为)')) { await api.stop(); } else { ui.updateStatus(state.isCapturing); return; } } else { await api.start(); } } catch (error) { console.error("操作失败:", error); }
                await updatePageData();
            });

            document.getElementById('clear-audit-btn').addEventListener('click', async (e) => { if (confirm('确定要清空所有内存审计日志吗？此操作不可恢复。')) { const btn = e.target; ui.setLoading(btn, true, '处理中...'); try { await api.clear(); await updatePageData(); ui.showToast('审计日志已清空', 'success'); } catch (error) { console.error("Failed to clear logs:", error); } finally { ui.setLoading(btn, false, '清空日志'); } } });
            document.getElementById('capacity-form').addEventListener('submit', async (e) => { e.preventDefault(); const capacityInput = document.getElementById('new-capacity'); const newCapacity = parseInt(capacityInput.value, 10); if (!newCapacity || newCapacity <= 0) return; if (confirm(`确定要将容量设置为 ${newCapacity} 吗？\n注意：这将清空当前所有日志。`)) { const btn = e.target.querySelector('button'); ui.setLoading(btn, true, '处理中...'); try { await api.setCapacity(newCapacity); ui.showToast(`容量已成功设置为 ${newCapacity}`, 'success'); capacityInput.value = ''; } catch (error) { console.error("设置容量失败:", error); } finally { await updatePageData(); ui.setLoading(btn, false, '设置'); } } });
            
            // [FIXED] Add quotes for exact match and ensure hash change triggers search
            document.getElementById('overview-tab').addEventListener('click', (e) => { 
                const link = e.target.closest('.clickable-link'); 
                if (link) { 
                    e.preventDefault(); 
                    document.getElementById('log-search').value = `"${link.dataset.filterValue}"`; 
                    window.location.hash = '#log-query'; 
                } 
            });

            document.getElementById('refresh-logs-btn').addEventListener('click', applyLogFilterAndRender);
            document.getElementById('log-search').addEventListener('input', debounce(applyLogFilterAndRender, 300));
            
            document.querySelector('.scrollable-table-container[style*="max-height: 550px"]').addEventListener('scroll', () => {
                if (window.location.hash.startsWith('#log-query')) {
                    const container = document.querySelector('.scrollable-table-container[style*="max-height: 550px"]');
                    const { scrollTop, scrollHeight, clientHeight } = container;
                    if (clientHeight + scrollTop >= scrollHeight - 200 && !state.isLoadingMore) {
                        loadMoreLogs();
                    }
                }
            });

            const aliasModal = document.getElementById('alias-modal');
            document.getElementById('manage-aliases-btn').addEventListener('click', () => { aliasManager.renderEditableList(); aliasModal.showModal(); });
            document.getElementById('close-alias-modal').addEventListener('click', (e) => { e.preventDefault(); aliasModal.close(); });
            
            // [MODIFIED] Add loading state to export/import buttons
            document.getElementById('export-aliases-btn').addEventListener('click', async (e) => {
                const btn = e.currentTarget;
                ui.setLoading(btn, true);
                await aliasManager.export();
                ui.setLoading(btn, false);
                btn.textContent = '导出配置';
            });
            const fileInput = document.getElementById('import-alias-file-input');
            document.getElementById('import-aliases-btn').addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', (e) => { if (e.target.files.length > 0) { aliasManager.import(e.target.files[0]); e.target.value = ''; } });
            
            // --- 修复 2 (新): 全局 Tooltip 逻辑 ---
            const globalTooltip = document.getElementById('global-tooltip');
            document.body.addEventListener('mouseover', (event) => {
                const trigger = event.target.closest('.tooltip-container');
                if (!trigger) return;

                const sourceTooltip = trigger.querySelector('.answers-tooltip');
                if (!sourceTooltip) return;

                globalTooltip.innerHTML = sourceTooltip.innerHTML;
                
                const rect = trigger.getBoundingClientRect();
                const top = rect.bottom + window.scrollY + 8; // 8px margin
                const left = rect.left + window.scrollX + (rect.width / 2);
                
                globalTooltip.style.top = `${top}px`;
                globalTooltip.style.left = `${left}px`;
                globalTooltip.style.visibility = 'visible';
                globalTooltip.style.opacity = '1';
            });
            document.body.addEventListener('mouseout', (event) => {
                const trigger = event.target.closest('.tooltip-container');
                if (trigger) {
                    globalTooltip.style.visibility = 'hidden';
                    globalTooltip.style.opacity = '0';
                }
            });
            window.addEventListener('scroll', () => {
                globalTooltip.style.visibility = 'hidden';
                globalTooltip.style.opacity = '0';
            }, true); // Use capture to catch scroll events early
        }
        
        function setupAdguardEventListeners() {
            document.getElementById('add-rule-btn').addEventListener('click', () => adguardUI.openModal());
            document.getElementById('check-updates-btn').addEventListener('click', async (e) => {
                const updateBtn = e.currentTarget;
                ui.setLoading(updateBtn, true);
                ui.showToast('已开始在后台更新所有启用的规则...');
                try {
                    await adguardApi.triggerUpdate();
                    ui.showToast('更新请求已发送，5秒后自动刷新列表...', 'success');
                    await new Promise(resolve => setTimeout(resolve, 5000));
                    await loadAdguardRules();
                    ui.showToast('规则列表已刷新！', 'success');
                } catch (error) {
                    console.error("更新流程出错:", error);
                } finally {
                    ui.setLoading(updateBtn, false);
                }
            });
            document.getElementById('adguard-rules-table-body').addEventListener('click', handleAdguardTableClick);
            document.getElementById('adguard-rule-form').addEventListener('submit', handleAdguardFormSubmit);
            document.getElementById('close-adguard-modal').addEventListener('click', (e) => { e.preventDefault(); adguardUI.closeModal(); });
            document.getElementById('cancel-adguard-modal-btn').addEventListener('click', (e) => { e.preventDefault(); adguardUI.closeModal(); });
        }

        function setupDiversionEventListeners() {
            document.getElementById('add-diversion-rule-btn').addEventListener('click', () => diversionUI.openModal());
            document.getElementById('diversion-rules-table-body').addEventListener('click', handleDiversionTableClick);
            document.getElementById('diversion-rule-form').addEventListener('submit', handleDiversionFormSubmit);
            document.getElementById('close-diversion-modal').addEventListener('click', (e) => { e.preventDefault(); diversionUI.closeModal(); });
            document.getElementById('cancel-diversion-modal-btn').addEventListener('click', (e) => { e.preventDefault(); diversionUI.closeModal(); });
        }

        async function init() {
            await aliasManager.load(); // [MODIFIED] Must be async now
            setupEventListeners();
            setupAdguardEventListeners();
            setupDiversionEventListeners();
            handleRouteChange(); 
            updatePageData();
        }

        init();
    });
    </script>
</body>
</html>
