plugins:
#访问过的realip的域名清单和生成规则
  - tag: my_realiplist
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/realiplist.txt
      file_rule: /cus/mosdns/gen/realiprule.txt
      max_entries: 1000
      dump_interval: 36005
      domain_set_url: "http://127.0.0.1:9099/plugins/my_realiprule/post"

#访问过的fakeip的域名清单和生成规则
  - tag: my_fakeiplist
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/fakeiplist.txt
      file_rule: /cus/mosdns/gen/fakeiprule.txt
#      gen_rule: /cus/AdGuardHome/data/userfilters/fakeip.txt
#      pattern: "[/DOMAIN/]127.0.0.1:7874"
#      appended_string: "udp://127.0.0.1:6666"
      max_entries: 1000
      dump_interval: 36010
      domain_set_url: "http://127.0.0.1:9099/plugins/my_fakeiprule/post"

#访问过的无v6 ip的域名清单和生成规则
  - tag: my_nov6list
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/nov6list.txt
      file_rule: /cus/mosdns/gen/nov6rule.txt
#      gen_rule: /cus/AdGuardHome/data/userfilters/nov6.txt
#      pattern: "|DOMAIN^$dnstype=AAAA,dnsrewrite=NOERROR"
      max_entries: 100
      dump_interval: 36040
      domain_set_url: "http://127.0.0.1:9099/plugins/my_nov6rule/post"

#访问过的无v4 v6 ip的域名清单和生成规则
  - tag: my_nov4list
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/nov4list.txt
      file_rule: /cus/mosdns/gen/nov4rule.txt
#      gen_rule: /cus/AdGuardHome/data/userfilters/nov4.txt
#      pattern: "|DOMAIN^$dnstype=A,dnsrewrite=NOERROR"
      max_entries: 3
      dump_interval: 36030
      domain_set_url: "http://127.0.0.1:9099/plugins/my_nov4rule/post"

#节点域名无v6 ip的域名清单和生成规则
  - tag: my_nodenov6list
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/nodenov6list.txt
      file_rule: /cus/mosdns/gen/nodenov6rule.txt
      max_entries: 1000
      dump_interval: 36060
      domain_set_url: "http://127.0.0.1:9099/plugins/my_nodenov6rule/post"

#节点域名无v4 v6 ip的域名清单和生成规则
  - tag: my_nodenov4list
    type: domain_output
    args:
      file_stat: /cus/mosdns/gen/nodenov4list.txt
      file_rule: /cus/mosdns/gen/nodenov4rule.txt
      max_entries: 2
      dump_interval: 36080
      domain_set_url: "http://127.0.0.1:9099/plugins/my_nodenov4rule/post"