plugins:
#使用前面定义的内部dns服务器，并定义可复用的序列，文件名中的1代表了层级
#转发请求至sing-box/mihome dns请求fakeip
  - tag: forward_fakeip
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:7874"

#使用内部的国内dns服务器
  - tag: forward_local_in
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:2222"

#转发国外请求到内部带过期缓存的服务
  - tag: forward_google_in
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:3333"

#向mihomo请求国内的fakeip
  - tag: forward_mihomo
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:1053"

#向mihomo请求国内的fakeip序列
  - tag: sequence_local_fake
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - exec: $forward_mihomo
      - exec: ttl 5

#缓存序列-国内域名realip
  - tag: sequence_local
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_cn
      - matches:
        - switch4 'A'
        - has_resp
        exec: accept
      - matches: switch11 'A'
        exec: $forward_local_alidoh
      - matches: switch11 'B'
        exec: $forward_local
      - exec: cname_remover

#单次请求fakeip
  - tag: sequence_fakeip_single
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - exec: $forward_fakeip

#缓存序列-fakeip
  - tag: sequence_fakeip
    type: fallback
    args:
      primary: sequence_fakeip_single
      secondary: sequence_fakeip_single
      threshold: 20
      always_standby: false

#缓存序列-列表外域名
  - tag: sequence_google
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_google
      - matches:
        - switch4 'A'
        - has_resp
        exec: accept
      - exec: $forward_google
      - exec: cname_remover