plugins:
#先并发在线自定义列表，再匹配生成域名列表
#国内域名888 
#生成国外域名和geositecn中的国外域名999
#geosite国外域名777
  - tag: domain_match
    type: sequence
    args:
      - matches: qname $cuscn
        exec: mark 888
      - matches:
        - "!mark 888"
        - "qname $cusnocn"
        exec: mark 999 
      - matches:
        - "!mark 888"
        - "!mark 999"
        - "qname $my_realiprule"
        exec: mark 888
      - matches:
        - "!mark 888"
        - "!mark 999"
        - "qname $my_fakeiprule"
        exec: mark 999 
      - matches:
        - "!mark 888"
        - "!mark 999"
        - "qname $geosite_cn"
        exec: mark 888
      - matches:
        - "!mark 888"
        - "!mark 999"
        - "qname $geosite_no_cn"
        exec: mark 777