plugins:
#使用前面定义的内部dns服务器，并定义可复用的序列，文件名中的1代表了层级
#转发请求至sing-box/mihome dns请求fakeip
  - tag: nocnfake
    type: aliapi
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:7874"

#向mihomo请求国内的fakeip
  - tag: cnfake
    type: aliapi
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:1053"

#缓存序列-国内域名realip
  - tag: sequence_local_exit
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cn
      - exec: $domestic
      - exec: cname_remover
      - exec: exit

  - tag: sequence_local
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cn
      - exec: $domestic
      - exec: cname_remover

#向mihomo请求国内的fakeip序列，重新向国内dns请求
  - tag: sequence_local_fake
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cnmihomo
      - exec: $unified_matcher3  #匹配fakeip filter域名表并设置相应的fast_mark
      - matches: fast_mark 10
        exec: $sequence_local
      - matches: "!fast_mark 10"
        exec: $cnfake
      - exec: ttl 5
      - exec: exit

  - tag: sequence_local_fake_clashmi
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_cnmihomo
      - exec: $unified_matcher3  #匹配fakeip filter域名表并设置相应的fast_mark
      - matches: fast_mark 10
        exec: $sequence_local
      - matches: "!fast_mark 10"
        exec: $cnfake
      - exec: ttl 5

#向mihomo请求国内的fakeip序列,直接接受前一步国内dns的结果
  - tag: sequence_local_fake_exit
    type: sequence
    args:
      - exec: $unified_matcher3  #匹配fakeip filter域名表并设置相应的fast_mark
      - matches: fast_mark 10
        exec: exit               #直接采用前一步国内dns的realip并结束
      - matches: switch4 'A'
        exec: $cache_cnmihomo
      - exec: $cnfake
      - exec: ttl 5
      - exec: exit

#国内fake real分流
  - tag: sequence_local_divert
    type: sequence
    args:
      - matches: switch9 'A'              #realip
        exec: $sequence_local_exit
      - matches: switch9 'B'              #fakeip
        exec: $sequence_local_fake

#缓存序列-列表外域名
  - tag: sequence_google
    type: sequence
    args:
      - matches: switch4 'A'
        exec: $cache_google
      - exec: $foreign
      - exec: cname_remover

#请求fakeip
  - tag: sequence_fakeip
    type: sequence
    args:
      - exec: $unified_matcher3  #匹配fakeip filter域名表并设置相应的fast_mark
      - matches: fast_mark 9          #!cn fakeip filter，向国外dns请求realip
        exec:
          - $sequence_google
          - exit
      - exec: $nocnfake
      - exec: exit

#请求fakeip并加入清单
  - tag: sequence_fakeip_addlist
    type: sequence
    args:
      - exec: $unified_matcher3  #匹配fakeip filter域名表并设置相应的fast_mark
      - matches: fast_mark 9          #!cn fakeip filter，向国外dns请求realip
        exec:
          - $sequence_google
          - exit
      - exec: $nocnfake
      - matches: "!fast_mark 12"       
        exec: $my_fakeiplist     #加入自生成国外域名列表
      - exec: exit

#国内域名 内部使用
  - tag: sequence_local_in
    type: sequence
    args:
      - exec: $sequence_local

#国内
  - tag: udp_local
    type: udp_server
    args:
      entry: sequence_local_in
      listen: ":2222"

  - tag: tcp_local
    type: tcp_server
    args:
      entry: sequence_local_in
      listen: ":2222"