plugins:
#处理AAAA请求
  - tag: sequence_ipv6
    type: sequence
    args:
      - exec: $unified_matcher4                            #匹配灰白域名表并设置相应的fast_mark
      - matches: fast_mark 7                               #灰名单域名向sing-box请求fakeip并结束
        exec: $sequence_fakeip
      - matches: fast_mark 8
        exec: $sequence_local
      - matches:                                           #对于白名单中无IP的域名生成无v6清单
        - "fast_mark 8"
        - "rcode 0 3"
        - "!resp_ip 2000::/3"
        exec: $my_nov6list  
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip
        - fast_mark 8
        - switch9 'B'
        exec: $sequence_local_fake_exit
      - matches: fast_mark 8                               #白名单中域名无ipv6，不再向国外dns请求
        exec: exit
      - exec: $unified_matcher5                            #匹配其它域名表并设置相应的fast_mark
      - matches: fast_mark 11
        exec: $sequence_local_divert                       #自生成国内域名请求real或者fakeip并结束
      - matches: fast_mark 12
        exec: $sequence_fakeip                             #自生成国外域名向sing-box请求fakeip并结束
      - matches: fast_mark 13
        exec: $sequence_local                              #cuscn域名向国内dns请求realip
      - matches:
        - "fast_mark 14"                                   #geosite-geolocation-!cn                            
        - "!fast_mark 13"                                  #不在geolocation-!cn@cn中
        exec: $sequence_fakeip_addlist                     #geosite-geolocation-!cn向sing-box请求fakeip加入清单并结束
      - matches: fast_mark 15
        exec: $sequence_fakeip_addlist                     #cusnocn域名向sing-box请求fakeip加入清单并结束
      - matches: fast_mark 16
        exec: $sequence_local                              #geosite_cn域名向国内dns请求realip
      - matches: "resp_ip $direct_ip"
        exec: fast_mark 18                                 #标记上游dns返回了直连ip列表中的ip
      - matches:
        - "fast_mark 18"                                   #且上游dns返回了直连ip列表中的ip
        - "!fast_mark 11"                                  #域名不在生成国内域名列表中
        exec: $my_realiplist                               #把此域名加入自生成国内域名列表
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip
        - fast_mark 18
        - switch9 'B'
        exec: $sequence_local_fake_exit
      - matches: fast_mark 18
        exec: exit                                         #上游dns返回了自定义直连ip列表中的ip，结束流程
      - matches:                                           #上游dns未返回ip或者返回了受污染的ip
        - "rcode 0 3"
        - "!resp_ip 2000::/3"
        - "!resp_ip ::1 ::2 ::3"
        exec: fast_mark 20
      - matches: fast_mark 20
        exec: $my_nov6list                                 #加入自生成无v6域名清单
      - matches:                                           #存在没有受污染的ip
        - "resp_ip 2000::/3"                               
        - "!resp_ip ::1 ::2 ::3"
        exec: fast_mark 21
      - matches:
        - "fast_mark 21"                                   #存在没有受污染的ip
        - "!fast_mark 11"                                  #域名不在生成国内域名列表中
        exec: $my_realiplist                               #把此域名加入自生成国内域名列表
      - matches: fast_mark 20                              #上游dns未返回ip或者返回了受污染的ip
        exec:
          - drop_resp                                      #避免cname传递
          - reject 0                                       #此处仅跳出当前exec隐藏子序列并设置rcode
      - matches: fast_mark 20
        exec: exit                                         #跳出所有处理逻辑结束处理
      - matches:                                           #开启cntomihomo开关后国内域名向mihomo请求fakeip
        - fast_mark 21 
        - switch9 'B'
        exec: $sequence_local_fake_exit
      - matches:                                           #未开启cntomihomo开关的情况则接受上游返回的realip                                        
        - "fast_mark 21"
        - "!fast_mark 17"                                  #对于列表外的域名此时尚未请求任何上游dns，不能结束
        exec: exit
      - matches: switch3 'A'                               #兼容模式处理列表外域名
        exec: $sequence_not_in_list_leak_v6
      - matches: switch3 'B'                               #安全模式处理列表外域名
        exec: $sequence_not_in_list_noleak_v6