plugins:
#使用前面定义的内部dns服务器，并定义可复用的序列，文件名中的1代表了层级
#转发请求至sing-box/mihome dns请求fakeip
  - tag: forward_fakeip
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:7874"

#向mihomo请求国内的fakeip
  - tag: forward_mihomo
    type: forward
    args:
      concurrent: 1
      upstreams:
        - addr: "udp://127.0.0.1:1053"

#向mihomo请求国内的fakeip序列
  - tag: sequence_local_fake
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - exec: $forward_mihomo
      - exec: ttl 5

#缓存序列-国内域名realip
  - tag: sequence_local
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_cn
      - matches: switch11 'A'
        exec: $forward_local_alidoh
      - matches: switch11 'B'
        exec: $forward_local
      - exec: cname_remover

#单次请求fakeip
  - tag: sequence_fakeip
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - exec: $forward_fakeip

#缓存序列-列表外域名
  - tag: sequence_google
    type: sequence
    args:
      - exec: drop_resp      #丢弃用于标记的blackhole ip
      - matches: switch4 'A'
        exec: $cache_google
      - exec: $forward_google
      - exec: cname_remover